/*
 
 
 _________ ____  .-. _________/ ____ .-. ____ 
 __|__  (_)_/(_)(   )____<    \|    (   )  (_)
                 `-'                 `-'      


 art & game engine

 ____________________________________  ?   ____________________________________
                                     (._.)

 
 This file is part of polymorph package
 For the latest info, see http://polymorph.cool/
 
 Copyright (c) 2017 polymorph.cool
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 ascii font: rotated by MikeChat & myflix
 have fun and be cool :)
 
 ___________________________________( ^3^)_____________________________________
  
 */

/* 
 * File:   PMaterial.h
 * Author: frankiezafe
 *
 * Created on February 16, 2017, 3:49 PM
 */

#ifndef PMATERIAL_H
#define PMATERIAL_H

#include "PCommon.h"
#include "PUtil.h"

namespace polymorph {

    struct MaterialInfo {
        std::string name;
        std::string group;
        size_t entity;
        size_t sub_entity;
    };
    
    class PMaterial {
    public:
        
        /** default constructor of PMaterial
         * all private params stays at default values,
         * no material pointer set by default
         */
        PMaterial();

        /** clone an existing PMaterial, if source is correctly set
         * otherwise, equivalent to PMaterial()
         * @param PMaterial : object to clone
         * @param  std::string, name of the new material
         * @remark if no name is given, a new name is generated by appending
         * the pointer of the current object to the source material name
         * @remark if a name is given and it already exists in resources,
         * creation fails
         */
        PMaterial(const PMaterial& src, std::string name = "");

        /** destructor
         * @remark destruction of the PMaterial does not implies destruction of
         * the Ogre::MaterialPtr stored inside
         */
        virtual ~PMaterial();

        /** creation of a new Ogre::Material
         * @param std::string, name of the resource group
         * @param std::string, name of the nw material
         * @return bool : true if the material has been successfully created
         * @remark once successfully created, a PMaterial can not be created again
         */
        bool create(
                const std::string& groupname,
                const std::string& materialname
                );

        /** loading or retrieval of an existing Ogre::Material
         * @param std::string, name of the resource group
         * @param std::string, name of the new material
         * @return bool : true if the material has been successfully loaded
         * @remark this method does not duplicate Ogre::Material,
         * if it is already loaded, a new pointer is retrieved and stored
         * @remark once successfully loaded, a PMaterial can not be loaded again
         */
        bool load(
                const std::string& groupname,
                const std::string& materialname
                );

        /** loading of an existing Ogre::Material
         * @param Ogre::MaterialPtr, pointer to the Ogre::Material to store
         * @return bool : true if the material has been successfully loaded
         * @remark once successfully loaded, a PMaterial can not be loaded
         */
        bool load( Ogre::MaterialPtr ptr );
        
        /** copy of an existing PMaterial
         * @param PMaterial, the material to copy from
         * @return bool : true if the material has been successfully copied
         * @remark once successfully loaded, a PMaterial can not be loaded
         */
        bool clone( PMaterial* src );

        // modification

        /** shortcut to set diffuse color
         * @param Ogre::Real : red channel, in range [0,1]
         * @param Ogre::Real : green channel, in range [0,1]
         * @param Ogre::Real : blue channel, in range [0,1]
         * @param Ogre::Real : alpha channel, in range [0,1], 1 by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this is a helper method, use diffuse( Ogre::ColourValue ) 
         * for better performance
         */
        inline void diffuse(
                Ogre::Real r,
                Ogre::Real g,
                Ogre::Real b,
                Ogre::Real a = 1,
                ushort technique = 0,
                ushort pass = 0
                ) {
            diffuse(Ogre::ColourValue(r, g, b, a), technique, pass);
        }

        /** shortcut to set diffuse color
         * @param Ogre::ColourValue :  color value
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void diffuse(
                const Ogre::ColourValue& colour,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set specular color
         * @param Ogre::Real : red channel, in range [0,1]
         * @param Ogre::Real : green channel, in range [0,1]
         * @param Ogre::Real : blue channel, in range [0,1]
         * @param Ogre::Real : alpha channel, in range [0,1], 1 by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this is a helper method, use specular( Ogre::ColourValue ) 
         * for better performance
         */
        inline void specular(
                Ogre::Real r,
                Ogre::Real g,
                Ogre::Real b,
                Ogre::Real a = 1,
                ushort technique = 0,
                ushort pass = 0
                ) {
            specular(Ogre::ColourValue(r, g, b, a), technique, pass);
        }

        /** shortcut to set specular color
         * @param Ogre::ColourValue :  color value
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void specular(
                const Ogre::ColourValue& colour,
                ushort technique = 0,
                ushort pass = 0);
        
        /** shortcut to set shininess factor, influencing the specular size
         * @param Ogre::Real : shininess strength
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void shininess(
                const Ogre::Real& v,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set ambient color
         * @param Ogre::Real : red channel, in range [0,1]
         * @param Ogre::Real : green channel, in range [0,1]
         * @param Ogre::Real : blue channel, in range [0,1]
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this is a helper method, use ambient( Ogre::ColourValue ) 
         * for better performance
         */
        inline void ambient(
                Ogre::Real r,
                Ogre::Real g,
                Ogre::Real b,
                ushort technique = 0,
                ushort pass = 0
                ) {
            ambient(Ogre::ColourValue(r, g, b), technique, pass);
        }

        /** shortcut to set ambient color
         * @param Ogre::ColourValue :  color value
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void ambient(
                const Ogre::ColourValue& colour,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set emissive color
         * @param Ogre::Real : red channel, in range [0,1]
         * @param Ogre::Real : green channel, in range [0,1]
         * @param Ogre::Real : blue channel, in range [0,1]
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this is a helper method, use emissive( Ogre::ColourValue ) 
         * for better performance
         */
        inline void emissive(
                Ogre::Real r,
                Ogre::Real g,
                Ogre::Real b,
                ushort technique = 0,
                ushort pass = 0
                ) {
            emissive(Ogre::ColourValue(r, g, b), technique, pass);
        }

        /** shortcut to set emissive color
         * @param Ogre::ColourValue :  color value
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void emissive(
                const Ogre::ColourValue& colour,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set fog color
         * @param Ogre::Real : red channel, in range [0,1]
         * @param Ogre::Real : green channel, in range [0,1]
         * @param Ogre::Real : blue channel, in range [0,1]
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this is a helper method, use fogColor( Ogre::ColourValue ) 
         * for better performance
         */
        inline void fogColor(
                Ogre::Real r,
                Ogre::Real g,
                Ogre::Real b,
                ushort technique = 0,
                ushort pass = 0
                ) {
            fogColor(Ogre::ColourValue(r, g, b), technique, pass);
        }

        /** shortcut to set fog color
         * @param Ogre::ColourValue :  color value
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void fogColor(
                const Ogre::ColourValue& colour,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set fog mode
         * @param FOG_NONE, FOG_EXP, FOG_EXP2 or FOG_LINEAR
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void fogMode(
                const Ogre::FogMode& mode,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set fog start and end distance
         * @param Ogre::Real : start distance
         * @param Ogre::Real : end distance
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void fogDistance(
                const Ogre::Real& start,
                const Ogre::Real& end,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set fog density
         * @param Ogre::Real : density
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void fogDensity(
                const Ogre::Real& density,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set all fog params at once
         * @param bool : allow material to overwrite scene fog params, 
         * false by default
         * @param Ogre::FogMode : FOG_NONE, FOG_EXP, FOG_EXP2 or FOG_LINEAR,
         * FOG_NONE by default
         * @param Ogre::ColourValue : color value, white by default
         * @param Ogre::Real : density, 0.001 by default
         * @param Ogre::Real : start distance, 0 by default
         * @param Ogre::Real : end distance, 1 by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void fog(
                bool overwrite,
                const Ogre::FogMode& mode,
                const Ogre::ColourValue& colour,
                const Ogre::Real& density,
                const Ogre::Real& start,
                const Ogre::Real& end,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set shading mode
         * @param Ogre::ShadeOptions : SO_FLAT, SO_GOURAUD or SO_PHONG,
         * SO_GOURAUD by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void shading(
                const Ogre::ShadeOptions& sm,
                ushort technique = 0,
                ushort pass = 0);

        /** shortcut to set polygon mode
         * @param Ogre::PolygonMode : PM_POINTS, PM_SOLID or PM_WIREFRAME,
         * PM_SOLID by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @remark this method checks existence of technique and pass 
         * before applying the color
         */
        void polygon(
                const Ogre::PolygonMode& pm,
                ushort technique = 0,
                ushort pass = 0);
        
        // passes
        /** shortcut to add a pass in a technique
         * @param ushort : technique ID, 0 by default
         * @param std::string, name of the pass, empty by default
         * @return int : return the position of the pass created, 
         * or -1 if failed
         * @remark this method checks existence of technique
         */
        int addPass(
                ushort technique = 0,
                std::string name = "");
        
        // textures
        /** shortcut to add a texture unit and load a texture in it
         * @param std::string, name of the resource group, empty by default
         * @param std::string, name of the new material, empty by default
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @return int : return the position of the texture created created, 
         * or -1 if failed
         * @remark this method checks existence of texture unit, technique 
         * and pass before loading the texture
         */
        int addTexture(
                std::string groupname = "",
                std::string imagename = "",
                ushort technique = 0,
                ushort pass = 0 );
        
        /** shortcut to add a texture unit and load a texture pointer in it
         * @param Ogre::TexturePtr : pointer to texture
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @return int : return the position of the texture created created, 
         * or -1 if failed
         * @remark this method checks existence of texture unit, technique 
         * and pass before loading the texture
         */
        int addTexture(
                const Ogre::TexturePtr& ptr,
                ushort technique = 0,
                ushort pass = 0 );
        
        /** shortcut to load texture in a texture unit
         * @param std::string, name of the resource group
         * @param std::string, name of the new material
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @param ushort : texture unit ID, 0 by default
         * @return bool : true if success
         * @remark this method checks existence of texture unit, technique 
         * and pass before loading the texture
         */
        bool setTexture(
                std::string groupname,
                std::string imagename,
                ushort technique = 0,
                ushort pass = 0,
                ushort textureunit = 0 );
        
        /** shortcut to load texture pointer in a texture unit
         * @param Ogre::TexturePtr, texture pointer
         * @param ushort : technique ID, 0 by default
         * @param ushort : pass ID, 0 by default
         * @param ushort : texture unit ID, 0 by default
         * @return bool : true if success
         * @remark this method checks existence of texture unit, technique 
         * and pass before loading the texture
         */
        bool setTexture(
                const Ogre::TexturePtr& ptr,
                ushort technique = 0,
                ushort pass = 0,
                ushort textureunit = 0 );

        // getters

        /** test the existence of specified pass in specified technique
         * @param ushort : technique ID
         * @return bool true if the technique exists
         */
        bool exists(ushort technique);

        /** test the existence of specified pass in specified technique
         * @param ushort : technique ID
         * @param ushort : pass ID
         * @return bool true if the pass exists
         */
        bool exists(ushort technique, ushort pass);

        /** test the existence of specified texture unit in specified technique
         * and specified pass
         * @param ushort : technique ID
         * @param ushort : pass ID
         * @param ushort : texture unit ID
         * @return bool true if the pass exists
         */
        bool exists(ushort technique, ushort pass, ushort texunit);

        /** getter for inner Ogre::MaterialPtr
         * @return Ogre::MaterialPtr
         */
        inline Ogre::MaterialPtr& getMaterial() {
            return _mat;
        }

        /** getter for group name
         * @return std::string
         */
        inline const std::string& getGroup() {
            return _group;
        }

        /** getter for material name
         * @return std::string
         */
        inline const std::string& getName() {
            return _name;
        }

        /** getter for Ogre::Technique*
         * @param ushort : technique ID
         * @return Ogre::Technique pointer
         * @remark use this carefully: there is no safety check when accessing
         * the technique, use exists(ushort) to validate
         */
        inline Ogre::Technique* getTechnique(
                ushort technique) {
            return _mat->
                    getTechnique(technique);
        }

        /** getter for Ogre::Pass*
         * @param ushort : technique ID
         * @param ushort : pass ID
         * @return Ogre::Pass pointer
         * @remark use this carefully: there is no safety check when accessing
         * the pass or the technique, use exists(ushort,ushort) to validate
         */
        inline Ogre::Pass* getPass(
                ushort technique,
                ushort pass) {
            return _mat->
                    getTechnique(technique)->
                    getPass(pass);
        }

        /** getter for Ogre::TextureUnitState*
         * @param ushort : technique ID
         * @param ushort : pass ID
         * @param ushort : texture unit ID
         * @return Ogre::TextureUnitState : pointer
         * @remark use this carefully: there is no safety check when accessing
         * the texture unit, the pass or the technique, use 
         * exists(ushort,ushort,ushort) to validate
         * @remark this method is slow because it loops over texture units to
         * count them
         */
        inline Ogre::TextureUnitState* getTextureUnit(
                ushort technique,
                ushort pass,
                ushort textureunit) {
            return _mat->
                    getTechnique(technique)->
                    getPass(pass)->
                    getTextureUnitState(textureunit);
        }

        /** get the number of Ogre::Technique in a material
         * @return uint : number of techniques
         */
        uint getTechniqueCount();

        /** get the number of Ogre::Pass in a technique
         * @param ushort : technique ID
         * @return uint : number of passes
         */
        uint getPassCount(
                ushort technique = 0);

        /** get the number of Ogre::TextureUnitState in a pass
         * @param ushort : technique ID
         * @param ushort : pass ID
         * @return uint : number of texture unit(s)
         */
        uint getTextureUnitCount(
                ushort technique = 0,
                ushort pass = 0);

        /** compare the Ogre::Material pointer managed by the two PMaterial 
         * @param PMaterial* : material to compare to
         * @remarks: returns false if the one or the two PMaterials are not 
         * setup correctly (point to an empty Ogre::PMaterial)
         */
        bool equals( PMaterial* other );
        
        /** compare the Ogre::Material pointer managed by the two PMaterial 
         * @param PMaterial& : material to compare to
         * @remarks: returns false if the one or the two PMaterials are not 
         * setup correctly (point to an empty Ogre::PMaterial)
         */
        bool equals( PMaterial& other );
        
        /** print material info in console 
         * @param bool :  set to true for full report: techniques, passes & 
         * texture units
         */
        void print(bool full = false);

    private:

        /** gives access to the Ogre::Material
         */
        Ogre::MaterialPtr _mat;

        /** resource group name
         */
        std::string _group;

        /** material name
         */
        std::string _name;

        void makeNameUnique();

    };

};

#endif /* PMATERIAL_H */

